{
	"id": "clipboard-history-plugin",
	"name": "Paste From History",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Adds the ability to paste from Obsidian's clipboard history.",
	"author": "karakaz",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
